<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>data_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.21.0" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
