# cosmos-db-design-patterns

./: .gitignore  README.md  azuredeploy.json  docker-compose.yml  readme.md
attribute-array/source/: AttributeArray.csproj  Cosmos_Patterns_Attribute.sln  DataUploader.csproj  Program.cs  azuredeploy.json
attribute-array/source/Models/: Hotel.cs  Product.cs  Room.cs
attribute-array/source/Options/: Cosmos.cs
attribute-array/source/Services/: HotelService.cs  ProductService.cs
data-binning/source/: .gitignore  CosmosPatternsBucketingExample.cs  Cosmos_Patterns_Bucketing.csproj  DataBinning.csproj  Program.cs  SensorEvent.cs  Utility.cs  WorkerThread.cs  appsettings.json  azuredeploy.json  setup.md
data-binning/source/Properties/: launchSettings.json
distributed-counter/source/ConsumerApp/: DistributedCounterConsumerApp.csproj  Program.cs  WorkerThread.cs  appsettings.json
distributed-counter/source/ConsumerApp/Properties/: launchSettings.json
distributed-counter/source/Counter/: CosmosDistributedCounter.csproj  CosmosService.cs  Counter.cs  DistributedCounterManagementService.cs  DistributedCounterOperationalService.cs
distributed-counter/source/Counter/Properties/: launchSettings.json
distributed-counter/source/Visualizer/: DistributedCounterDashboard.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
distributed-counter/source/Visualizer/Data/: CounterDashboardService.cs
distributed-counter/source/Visualizer/Pages/: DC_Charts.razor  DC_Start.razor  _Host.cshtml
distributed-counter/source/Visualizer/Properties/: launchSettings.json
distributed-counter/source/Visualizer/Shared/: MainLayout.razor
distributed-lock/source/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
distributed-lock/source/DistributedLock/: CloudDistributedLock.cs  CloudDistributedLockProvider.cs  CloudDistributedLockProviderFactory.cs  CloudDistributedLockProviderOptions.cs  CosmosClientFactory.cs  CosmosLockClient.cs  DistributedLock.csproj  LockRecord.cs  ServiceCollectionExtensions.cs  SessionTokenParser.cs
distributed-lock/source/Website/: App.razor  Program.cs  Website.csproj  _Imports.razor
distributed-lock/source/Website/Pages/: Index.razor  _Host.cshtml
distributed-lock/source/Website/Properties/: launchSettings.json
distributed-lock/source/Website/Services/: Models.cs  SimulationService.cs
distributed-lock/source/Website/Shared/: MainLayout.razor
distributed-lock/source/consoleapp/: CosmosService.cs  Cosmos_Patterns_GlobalLock.sln  DistributedLockService.cs  GlobalLock.csproj  LockManager.cs  LockTest.cs  Program.cs  appsettings.json
document-versioning/source/website/: Program.cs  appsettings.json  website.csproj
document-versioning/source/website/Controllers/: StatusController.cs
document-versioning/source/website/Models/: Order.cs  OrderItem.cs  VersionedOrder.cs
document-versioning/source/website/Options/: CosmosDb.cs
document-versioning/source/website/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
event-sourcing/source/: .gitignore  CartEvent.cs  CartItem.cs  CosmosPatternsEventSourcingExample.cs  Cosmos_Patterns_EventSourcing.csproj  EventSourceFunction.cs  EventSourcing.csproj  Program.cs  azuredeploy.json  host.json  setup.md
event-sourcing/source/EventSourcing/: CartEvent.cs  EventSourceFunction.cs  EventSourcing.csproj  Program.cs
event-sourcing/source/Generator/: CartItem.cs  Generator.csproj  Program.cs
event-sourcing/source/Properties/: launchSettings.json
loop-safe-change-feed/source/Processor/: Processor.csproj  Program.cs
materialized-view/source/data-generator/: Program.cs  Sales.cs  appsettings.json  data-generator.csproj
materialized-view/source/function-app/: MaterializeViews.csproj  MaterializedViewProcessor.cs  Sales.cs
patch-api/source/Website/: App.razor  Program.cs  Website.csproj  _Imports.razor
patch-api/source/Website/Pages/: Index.razor  (+1 more)
preallocation/source/: Cosmos_Patterns_Preallocation.csproj  Cosmos_Patterns_Preallocation.sln  Hotel.cs  Preallocation.csproj  Program.cs  Reservation.cs  Room.cs  SETUP.md  appsettings.json  azuredeploy.json
preallocation/source/Options/: Cosmos.cs
preallocation/source/Properties/: launchSettings.json
schema-versioning/source/data-generator/: Cart.cs  CartHelper.cs  CartWithVersion.cs  Program.cs  appsettings.json  data-generator.csproj
schema-versioning/source/website/: Program.cs  appsettings.json  website.csproj
tests/CosmosDesignPatterns.Tests/: CosmosDesignPatterns.Tests.csproj  EmulatorFixture.cs
tests/CosmosDesignPatterns.Tests/AttributeArray/: AttributeArrayTests.cs
tests/CosmosDesignPatterns.Tests/DataBinning/: DataBinningTests.cs
tests/CosmosDesignPatterns.Tests/DistributedCounter/: DistributedCounterTests.cs
tests/CosmosDesignPatterns.Tests/DistributedLock/: DistributedLockTests.cs
tests/CosmosDesignPatterns.Tests/DocumentVersioning/: DocumentVersioningTests.cs
tests/CosmosDesignPatterns.Tests/EventSourcing/: EventSourcingTests.cs
tests/CosmosDesignPatterns.Tests/HierarchicalPartitionKey/: HierarchicalPartitionKeyTests.cs
tests/CosmosDesignPatterns.Tests/LoopSafeChangeFeed/: LoopSafeChangeFeedTests.cs
tests/CosmosDesignPatterns.Tests/MaterializedView/: MaterializedViewTests.cs
tests/CosmosDesignPatterns.Tests/PatchApi/: PatchApiTests.cs
tests/CosmosDesignPatterns.Tests/Preallocation/: PreallocationTests.cs
tests/CosmosDesignPatterns.Tests/SchemaVersioning/: SchemaVersioningTests.cs
tests/CosmosDesignPatterns.Tests/TransactionalOutbox/: TransactionalOutboxTests.cs
tests/CosmosDesignPatterns.Tests/VectorSearch/: LocalEmbeddingTests.cs  VectorSearchTests.cs
transactional-outbox/source/Console/: Console.csproj  Program.cs
transactional-outbox/source/TransactionalOutbox/: CosmosClientFactory.cs  Models.cs  OrderOutboxService.cs  TransactionalOutbox.csproj
vector-search/source/Console/: Console.csproj  Program.cs
vector-search/source/VectorSearch/: CosmosClientFactory.cs  EmbeddingService.cs  Models.cs  MovieCatalog.cs  MovieVectorStore.cs  VectorSearch.csproj  VectorSearchOptions.cs
(+212 files in other folders)
