<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cosmos.VectorSearch</RootNamespace>
    <AssemblyName>Cosmos.VectorSearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- Small, local, offline text-embedding model (bge-micro-v2, 384-dim, ~16 MB, bundled in
         the package). No API key or cloud call is needed to run the sample. -->
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
  </ItemGroup>

</Project>
